NODE_ENV=development
PORT=8080
REACT_APP_TMDB_KEY=7194ca2f7febb4e3e714c7390912b48f
HOST=localhost
MONGO_DB=mongodb+srv://20098241:20098241@webapp2assignment2clust.m1bacwx.mongodb.net/
SECRET=ilikecake